# Positivity-News

./: README.md
Positivity-ELEC5619/: README.md  pom.xml
Positivity-ELEC5619/src/main/java/com/elec5619/positivity/: PositivityApplication.java
Positivity-ELEC5619/src/main/java/com/elec5619/positivity/controllers/: CountryController.java  NewsAPIController.java  PreferencesController.java  StoryController.java  WebController.java
Positivity-ELEC5619/src/main/java/com/elec5619/positivity/domains/: History.java  Language.java  Liked.java  Outlet.java  OutletPreference.java  Region.java  RegionPreference.java  Story.java  Topic.java  TopicPreference.java  User.java
Positivity-ELEC5619/src/main/java/com/elec5619/positivity/forms/: SearchForm.java  SettingsForm.java  SignInForm.java  SignUpForm.java
Positivity-ELEC5619/src/main/java/com/elec5619/positivity/repositories/: HistoryRepository.java  LanguageRepository.java  LikedRepository.java  OutletPreferenceRepository.java  OutletRepository.java  RegionPreferenceRepository.java  RegionRepository.java  StoryRepository.java  TopicPreferenceRepository.java  TopicRepository.java  UserRepository.java
Positivity-ELEC5619/src/main/java/com/elec5619/positivity/utils/: Country.java  CountryGeometry.java  CountryProperty.java  Encryption.java  StoryDeserializer.java
Positivity-ELEC5619/src/main/resources/: application-test.properties  application.properties
Positivity-ELEC5619/src/main/resources/static/: capital.geo.json  countryCode.json  data.geo.json  new_data.geo.json
Positivity-ELEC5619/src/main/resources/static/css/: base.css  preferences.css
Positivity-ELEC5619/src/main/resources/static/js/: history.js  homepage.js  outletPreferences.js  regionPreferences.js  settings.js  signin.js  signup.js  story.js  topicPreferences.js
Positivity-ELEC5619/src/main/resources/templates/: error.html  history.html  homepage.html  preferences.html  settings.html  signin.html  signup.html  story.html
Positivity-ELEC5619/src/test/java/com/elec5619/positivity/: CountryJsonTest.java  NewsApiTest.java  OutletPreferenceTests.java  RegionPreferenceControllerTest.java  SecurityTests.java  SignupSigninTests.java  StoryControllerTest.java  StoryRepositoryTest.java  WebControllerTest.java
Positivity-ELEC5619/src/test/resources/static/: testcountry.geo.json
